<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margins in CSS</title>
	<!-- <style>
		h1{
			background-color: blue;
			color:white;
/*			border:10px solid red;*/
			margin-bottom:30px;
			margin-top: 10px;
			margin-left:40px ;
			margin-right: 20px;
			padding-block: 20px;
		}
		p{
			background-color:lightgrey;
			border: 3px dotted green;
			margin: 10px 30px;
			padding: 10px 20px 30px 40px;

		}
		span{

		}
		/*div{
			height:250px;
			width:300px;
			background-color: lightgrey;
			border:30px solid blue;
			margin: 20px;

			border: 30px;
			border-style: solid	;
			border-color:orange;
			margin:10px;



		}*/

	</style>
</head>
<body>
	<h1>T-hub</h1>
	<p>AEC</p>
	
	<span  style=" height:30px;width:30px	;margin:20px;float: left;border:solid;">
		
	</span>
	<span style=" height:30px;width:30px;margin:20px;float: left;border:solid;">
		
	</span>
	<span style="height:30px;width:30px;margin:20px;float:left;border:dotted	;">
		
	</span>

	<span  style=" height:30px;width:30px	;margin:20px;float: left;border:solid;">
		
	</span>
	<span style=" height:30px;width:30px;margin:20px;float: left;border:solid;">
		
	</span>
	<span style="height: 30px;width:30px;float: left;border:3px solid darkred;border-radius: 10px;">
		
	</span> --><br><br><br>
	<br><br>
	<br>
	<div>hi</div>
	<!-- <br><br><br><br><br><br>
	<div style="background-color:orange;height:400;width:800px;">
		<p style="padding-left: 40px;font-size:20px;"> margin</p>
		<div style="background-color:lightgrey;height:250;width:700px;margin: 30px;">
				<p style="padding-left: 30px;font-size:20px;">border</p>
			<div style="background-color:hotpink;height:150;width:600px;margin: 35px;">
				<p style="padding-left: 70px;font-size:20px;"> padding</p>
					<div style="background-color:blue;height:80;width:400px;margin: 30px;">
						<p style="padding-top: 60px;margin-bottom:20px;">content</p>
							</div>

				</div>

		</div>
	</div>	
	 -->
	 <style type="text/css">
	 .1{
	 	background:red;
	 	width:200px;
	 	height:30px;
	 	border-box


	 }
	</style>
	 <div class="1"></div>
	 <div class="2"></div>
</body>

</html>