.a1{
	height:50px;
	width: 1200px;
	background-color:white;
	margin-left: 250px;
	margin-top:40px;

}
.u{
	background-color:lightgreen;
	margin-left: 30%;
	font-size: 22px;
	border: 2px solid lightgreen;
	border-radius:5px;
	color:white;
}
.u1{
	background-color:lightskyblue;
	font-size: 22px;
	border-radius:5px;
	border: 2px solid lightskyblue;
	color: white;
}
.u2{
	background-color: red;
	font-size: 22px;
	border-radius:5px;
	border: 2px solid red;	
	color:white;
}
.a{
	height:700px;
	width:1200px;
	background-color:lightgrey	;
	margin-left:250px;
	margin-top:10px;
}
.b{
	height:560px;
	width: 400px;
	background-color:white;
	margin-top:30px;
	margin-left:50px;
	float: left;
	
}
.c{
	height:670px;
	width:700px;
	float: right;
	background-color:lightgrey;
	margin-top: 20px;
	margin-right:15px;

}
.d{
	height:250px;
	width:700px;
	background-color: white;
	float: left;
	margin-top:10px;

}
.e{
	height: 300px;
	width: 700px;
	background-color: white;
	float: right;
	margin-top:7%;
}
i{
	font-size:60px;
	padding-top:10%;
	padding-left: 40%;
}
h5{
	font-size: 30px;
	padding-left:35%;

}
h6{
	font-size:15px;
	padding-left:20%;
	color: lightblack;
}
.u3{
	
	background-color:lightskyblue;
	font-size: 22px;
	border-radius:5px;
	border: 2px solid lightskyblue;	
	color:white;
	margin-left: 20%;

}
.u4{
	background-color:white;
	font-size: 20px;
	border-radius:5px;
	border: 2px solid lightskyblue	;	
	color:lightskyblue;
}
.sp{
	padding-left: 3px;
}
.i9{
	background-color:lightskyblue;
	color:white;
	text-align: center;
	margin-left: 150px;
}
.sp1{
	padding-left: 3px;
}
input{
/*	padding-left: 30px;*/
	margin-left: 30px;
	margin-top: 5px;
}
span{
	font-size: 20px;
}
p{
	padding-left: 3px;
}
.sp1{
	padding-left:150px;
}
.sp2{
	padding-left: 240px;
}.sp3
{
	padding-left: 220px;

}
.sp4
{
	padding-left: 220px;
}
.slidecontainer {
  width: 100%;
}