<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="R_Styles.css">
</head>	
<body>
	<div class="a1">
		<input class="u" type="button" value="Preview">
		<input class="u1" type="button" value="HTML">
		<input class="u1" type="button" value="CSS">
		<input class="u1" type="button" value="DOWNLOAD">
		<select class="u2"><option>Actions</option></select>
	</div>

	<div class="a">
		
		<div class="b">
			<i class="fa-solid fa-user"></i>
			<h5>Bhargav</h5>
			<h6>Full stack developer<br>Bay	Area, San Francisco, CA</h6>
			<input class="u3" type="button" value="Follow">
		<input class="u4" type="button" value="Message"><hr>
		<span class="fa-solid fa-gear"></span><span class="sp">Website</span><span class="sp1">http://Bhargav.com</span><br>
		<hr>
		<span class="fa-brands fa-github"></span><span class="sp" >Github</span><span class="sp2">Bhargav</span>
		<hr>	
		<span  class="fa-brands fa-twitter" style="color: skyblue;"></span><span class="sp" >Twitter</span><span class="sp3">@Bhargav</span>
		<hr>
		<span class="fa-brands fa-instagram" style="color:pink"></span><span class="sp" >Instagram</span><span class="sp4">Bhargav</span>
		<hr>
		<span class="fa-brands fa-facebook" style="color:burlywood;"></span><span class="sp" >facebook</span><span class="sp4	">Bhargav</span>
			
		</div>
		<div class="c">
			<div class="d">
				<label><b>Full Name</b></label>
		<input size="70"	type="text" placeholder ="John Doe" required="required">
		<br><br>
		<label><b>Email</b></label>
		<input size="70" type="email"  placeholder ="John@example.com" required="required">
		<br><br>
		<label><b>Phone</b></label>
		<input size="70" type="number" placeholder="(239) 816-9029" >
		<br><br>
		<label><b>Mobile</b></label>
		<input size="70" type="number" placeholder="(320) 380-4539" >
		<br><br>
		<label><b>Address</b></label>
		<input size="70" type="Address" placeholder="Bay Area, San Francisc0, CA">
		<br><br>
		<input class="i9" type="button" value="Save Changes">
			</div>
			<div class="e">
				<h4>Project Status</h4>
				<label>Web design</label><br>
				<div style="height: 6px; width: 35rem; background-color:skyblue;"></div>
		
			<br>
		<label>WebSite Markup </label><br>
		<div style="height: 6px; width: 30rem; background-color: red;"></div>
		<br>
		<label>One page</label><br>
		<div style="height: 6px; width: 38rem; background-color:lightgreen;"></div>
		<br>
		<label>Mobile Template</label><br>
		<div style="height: 6px; width: 25rem; background-color: yellow;"></div>
		<br>
		<label>Backend API</label><br>
		<div style="height: 6px; width: 28rem; background-color: royalblue;"></div>
		<br>
	


			</div>
		</div>
	</div>
	

</body>
</html>