<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Styles_Task.css">
	<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Task</title>

</head>
<body>
	<div class="ia">
		<div class="ib"><i class="fa-solid fa-server"></i>
			<p><b>Visualize it<b></p>
			<h6 class="abc">Sample text. Click to select the text box.<br>CLick again or double click to start<br> editing the text.<h6>
				<hr>
			<input class="u" type="button" value="read more">

			
		</div>
		<div class="ic"><i class="fa-solid fa-gears"></i>	
			<p><b>Create it<b></p>
				<h6 class="abc">Sample text. Click to select the text box.<br>CLick again or double click to start<br> editing the text.<h6>
					<hr>
					<input class="u" type="button" value="read more">
		</div>
			
		<div class="id">
			<i class="fa-brands fa-dropbox"></i>
			<p><b>Grow it<b></p>
			<h6 class="abc">Sample text. Click to select the text box.<br> CLick again or double click to start <br>editing the text.<h6>
				<hr>
				<input class="u" type="button" value="read more">
		</div>
	</div>


</body>
</html>