<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="TaskExt.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="d1 col-md-6	 mt-3">
				<h2>Company Name</h2>
				<img class="img" src="BS-1.jpg">	
				<h1>Create an Account</h1>
				<p>Create a minimal registeration page using Bootstrap 4<br>HTML form elements.<br>Snippet By<u>Bootstrapious</u></p>
			</div>
			  <div class="d2 col-md-6 mt-3">
			  		<div class="row">
			  			<form>
			  				<div class="input-group mt-5">
  								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="First Name">
								<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
								<input type="text" class="form-control" placeholder="Last Name">
  							</div>
  							<div class="input-group mt-4">
  								<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
								<input type="email" class="form-control" placeholder="Email Address">
  							</div>

  							<div class="input-group mt-4">
  								<span class="input-group-text"><i class="fa-solid fa-square-phone"></i></span>
								<input type="Number" class="form-control" placeholder="Phone Number">
  							</div>
  							<div class="input-group mt-5 border">
  								<span class="input-group-text"><i class="fa-brands fa-codepen"></i></span>
								<input type="Number" class="form-control" placeholder="Choose Your Job">
  							</div>
  							<div class="input-group mt-5 border" >
  								<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
								<input type="text" class="form-control" placeholder="Password">
								<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
								<input type="text" class="form-control" placeholder="Confirm Password">
  							</div>

  							
  							 <div class="input-group mt-4" class="Cr2">
  							<button type="button" class="btn btn-primary btn-block col-md-12" class="y">Create your account</button>
  							</div><br>

  							 <!-- <div class="SocialLogin">
  								<div class="Social">
  									<span class="g66" class="label-text col-md-12"><hr class="hr">OR</span>
  								</div>	
  							</div> -->
  							<hr>
  							<div class="input-group mt-4" class="Cr2">
  							<button type="button" class="btn btn-primary btn-block col-md-12" class="o"><i class="fa-brands fa-facebook-f"></i>  Continue with Facebook</button>
  							</div>
  							<div class="input-group mt-4" class="Cr3">
  							<button type="button" class="btn btn-info btn-block col-md-12" ><i class="fa-brands fa-twitter"></i>
  							  Continue with twitter</button>
  							</div> <br><br>
  							<h5 class="j0">Already Registered?<b class="l">Login</b></h5>
			  			</form>
			  
			  </div>


		</div>
	</div>

</body>
</html>