.d1{
	height: 90%;
	width:50%;
}
h2{
	margin-left:10%;
	padding-bottom: 0%;
}
.s1{
	margin-top: 34%;
}
.Social{
    background-color:;
    text-align: center;
}
.Cr2{
	width:50%;
	padding-right: 100%;
	margin-left:100%;

}
.cr2{
	background-color: #2D4263;
}
.cr3{
	background-color: #5CB8E4;

}

.cs4{
	margin-top:5%;
	color: white;
	padding-left: 10%;
	background-color:blue;
	height: 15%;
}
.j0{
	text-align: center;
}
.o{
	background-color: darkblue;
}
.img{
	height: 80%;
	width: 80%;
}
.l{
	color: blue;
}