<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datatypes</title>

</head>
<body>
	<h3> Primitive datatypes</h3>
	<script type="text/javascript">
			
			let length = 16;
			let weight = 7.5;
			let Name = " John";
			let x = true;
			let y = false;
			const person = {firstName:" John", lastName:" Doe"};
			const cars = ["Saab", "Volvo", "BMW"];

			document.write("Numbers is:",length,"<br>")
			document.write("Numbers is:",weight,"<br>")
			document.write("String is:",Name,"<br>")
			document.write("object:",person.firstName,"<br>")
			document.write("object:",person.lastName,"<br>")
			document.write("boolean is:",x,"<br>")
			document.write("Array Object[0]:",cars[0],"<br>")
			document.write("Array Object[2]:",cars[2],"<br>")
	</script>
	<h3>Non primitive datatypes</h3>
	<script type="text/javascript">
			let person1 = {
	        firstName: "Hema",
	        lastName: "Sai",};

	   	document.write(person1.firstName + "  " + person1.lastName,"<br>");

		var a = new Array("hello","hi","bye");
	    var d = new Array(1, 2, 3,);
	    document.write("value of a=" + a,"<br>");
	    document.write("value of d=" + d,"<br>");

		
	</script>

</body>
</html>