<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
		<h1>Even number Sum and Odd</h1>
		<script type="text/javascript">
			var arr=[1,2,3,4,5,6,7,8]
			document.write("my array is:",arr,"<br>")
			var evensum=0
			var oddsum=0
			for (var i = 0; i < arr.length; i++) {
				if(arr[i]%2==0){
					evensum+=arr[i]
				}
				else{
					oddsum+=arr[i]
				}
			}
			document.write("<br>")
			document.write("evensum is: "+evensum,"<br>")
			document.write("oddsum is: "+oddsum,"<br>")
		</script>
</body>
</html>