<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="Wl_project.css">
</head>
<body>
	<div class="d1">
		<div class="d2">
			<h2 class="h">Wildlife</h2>
			<h1 class="h1">The best of the<br> wildlife photography</h1>
			<h5 class="h2">Winnings images from national and international wildlife photography <br> competitions of the year</h5><br>
			<input type="button" name="" value="view more"><br>
		</div><br><br>
		<div class="d3">
			<h2 class="h3">Explore the World</h2><br>
			<h5 class="h4">Phasellus eget lacinia ipsum. Aliquam lectus tellus. cursus at fermentum id. hendreit<br>sollicitudin.</h5>
		</div><br>
		<br>
		<div class="d4">
			<div class="h5">Roundup at<br>Revillagigedo, by<br>Ralph pace, Big<br>Picture wildlife<br>images competition,<br>aquatic life</div>
			<div class="h6">Dutch photographer<br> Marsel van Oosten's<br>stunning portrait of<br>two golden snub-<br>nosed monkeys</div>
			<div class="h7">Komodo Judo by<br>Andrey Gudkov Two<br>large male Komodo dragons hissing<br>angrily at each other <br>in national park.</div>
		</div><br><br>
		<br><br>
		<br>
		<div class="d5">
			<h1 class="h8">50 Years of Widlife<br>Photographer of the Year</h1>
			<br>
			<br>
			<h5 class="h9">Natural History Museum's new book released on Wednesday marks five decades of the WPY<br>competition, celebrating the art of wildlife photography. Started in the 1960s, the 160 prize-winning and<br> commended images represent 50 years of different times, styles and specialisms - showcasing some of<br>the iconic images of wildlife on planet Earth, part of an exhibition in London from 24 October</h5>

		</div>
		<br><br>
		<br><br><br>
		<div class="d6">
			<h2 class="hh1">Top scientists demand NSW commit<br>to brumby cull in Kosciuszko<br>national park</h2><br><br><br>
			<h5 class="hh2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet<br> purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor<br> commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</h5>
		</div>
		<br><br><br>
		<br>
		<br>
		<div class="d7"></div>
		<br><br>
		<br><br>
		<div class="d8">
			<div class="hh3"></div>
			<div class="hh4"></div>
		</div>
		<br><br><br>
		<div class="d9">
			<h2 class="hh5">Top 10 Wildlife Photographers To Watch</h2><br>
			<h6 class="hh6">Millions of species of fauna and flora inhabit this vibrant and diverse world we live in. Sometimes we don't even remember that there is <br>nature beyond our cities and our comfort zone. There is so much wildlife to captivate and capture. Thankfully photographers can share the <br>beauty of this world and bring us the wildlife scenes of animals that we would have otherwise never known.</h6><br><br>
		</div>
		<div class="d10">
			<div class="hh7"></div>
			<div class="hh8"></div>
			<div class="hh9"></div>
			<div class="hh10"></div>
		</div>
		<br><br><br>
		<div class="d11">
			<div class="hh11">
				<h3 >Headline</h3><br>
				<h5>Sample footer text</h5>
			</div>
			<div class="hh12">
				<h3 >Headline</h3><br>
				<h5>Sample footer text</h5>
			</div>
			<div class="hh13">
				<h3 >Headline</h3><br>
				<h5>Sample footer text</h5>
			</div>
		</div>


		
		
	</div>


</body>
</html>