.cas{
    width: 100%;
    box-shadow: 2px 2px 10px;
    height: 100%;
    background-color: white;
}
.fs{
    font-size: 250%;
    padding: 30px;
}
.para{
    margin-left: -10%;
}
.dd{
    width:100%;
}
.w3-red{ 
    style="height:5px;
    width:50%;
     margin-top:-10%;
      margin-left:15%;
  }
.d1{
    color: #3bbde6;
}
.d2{
    color: #f0b030;
}
.d3{
    font-size: 350%;
    padding-left: 30%;
    padding-top: 20%;
    color: #00b748;
}
.d4{
    color: #fc3250;
}
.d5{
    color: #fb3051;
    float: right;
}
.d6{
    font-size: 350%;
    padding-right: 30%;
    padding-top: 20%;
    color: #02ae47;
    float: right;
}
.d7{
    color: #f6ad0f;
    float: right;
}
.d8{
    color: #3bbef0;
    float: right;
}
.d9{
    color: #3ac0ef;
    float: right;
}
.r4{
    color: #01b74a;
    float: right;
}
.r7{
    color: #fb3055;
    float: right;
}
.d10{
    height:5px;
    width:50%; 
    margin-top:-10px; 
    margin-left:15px;
}
.o1{
    color: #fca512;
    float: right;"
}
.o2{
    height:5px;
    width:50%; 
    margin-top:-10px; 
    margin-left:15px;
}
.j6{
    height:5px;
    width:50%; 
    margin-top:-10px; 
    margin-left:15px;
}
.g6{
    height:5px;
    width:50%; 
    margin-top:-10px; 
    margin-left:15px;

}