<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="Align.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div class="container">
		<h3>MINIMAL STATISTICAL CARDS</h3>
		<h6>Statistics on minimal cards.</h6>
			<div class="row mt-5">
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6"><i  class="d1 fa-solid fa-pencil fs" ></i></div>
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5>278</h5> <p class="para">New posts</p></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6"><i class="d2 fa-regular fa-message fs"></i></div>
							<div class="col-md-6 sm-6 ps-3 pt-3"><h5 class="text-success">156</h5> <p class="para ps-0"> New Comments</p></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6"><i class="d3 fa-solid fa-chart-line"></i></div>
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-success">64.89%</h5> <p class="para">Bounce rate</p></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6"><i class="d4 fa-solid fa-location-dot fs"></i></div>
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5>423</h5> <p class="para">Total Visits</p></div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-danger">278</h5> <p class="para">New projects</p></div>
							<div class="col-md-6 sm-6"><i class="d5 fa-solid fa-rocket fs"></i></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-success">156</h5> <p class="para ps-0"> New Clients</p></div>
							<div class="col-md-6 sm-6"><i class="d6 fa-regular fa-user"></i></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-warning">64.89%</h5> <p class="para">Conversion Rate</p></div>
							<div class="col-md-6 sm-6"><i class="d7 fa-solid fa-chart-pie fs"></i></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-info">423</h5> <p class="para">Support Tickets</p></div>
							<div class="col-md-6 sm-6"><i class="d8 fa-solid fa-dharmachakra fs"></i></div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-primary">278</h5> <p class="para">New projects</p></div>
							<div class="col-md-6 sm-6"><i class="d9 fa-solid fa-book-open fs"></i></div>
							<div class="w3-grey">
						  <div class="d10 w3-blue"></div>
						</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">	
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-success">156</h5> <p class="para ps-0"> New Comments</p></div>
							<div class="col-md-6 sm-6"><i class="o1 fa-regular fa-comments fs"></i></div>
							<div class="w3-grey">
						  <div class="o2 w3-yellow"></div>
						</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-success">64.89%</h5> <p class="para">Conversion Rate</p></div>
							<div class="col-md-6 sm-6"><i class="r4 fa-solid fa-mug-hot fs"></i></div>
							<div class="w3-grey">
						  <div class="j6 w3-green" ></div>
						</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card cas rounded">
					<div class="body bg-white">
						<div class="row">
							
							<div class="col-md-6 sm-6 ps-5 pt-3"><h5 class="text-danger">423</h5> <p class="para">Total Visits</p></div>

							<div class="col-md-6 sm-6"><i class="r7 fa-solid fa-signs-post fs"></i></div>
							<div class="w3-grey">
						  <div class="g6 w3-red"></div>

						</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>